<html>
    <head>
        <title>Diya Arun</title>
        <style>
            h1 {
                color: brown;
            }            
            h2 {
                color: salmon;
                font-size: 60px;
            }
            body {
                background-color: lightsalmon;
                font-family: 'Trebuchet MS', sans-serif;
            }
            li {
                font-size: 30px;
                padding: 10px;
            }
            div {
                padding: 80px;
                margin: 50px;
                border-radius: 70px;
                box-shadow: 10px 10px 10px pink;
                width: 70%;
                border: 1px solid black; 
            }

        </style>

    </head>
    <body>
        <h1 style="font-size: 80px; text-align: center;">Hi.. I am Diya</h1>
        <center><img style="border-radius: 60px; width: 85%" src="diya.jpg">
        <div style="background-image: url('girlSayingHello.gif')">
            <h2 style="color:salmon">My Information</h2>
            <ul>
                <li>I live in Dubai, UAE</li>
                <li>I am 8 years old</li>
                <li>I love Maths and English </li>
                <li>I like dance</li>
            </ul>
        </div>
        <div style="background-image: url('achievementHands.gif')">
        <h2 style="color:salmon">Achievements</h2>
        <ul>
            <li>First prize in the Fashion Competition</li>
            <li>I made personal website</li>
            <li>I am learning coding </li>
            <li>I am learning dance</li>
        </ul>
        </div>
        <div style="background-image: url('singing.gif')">
            <h2 style="color:salmon">Hobbies</h2>
            <ul>
                <li>Coding</li>
                <li>Dancing</li>
                <li>Drawing </li>
                <li>Coloring</li>
            </ul>
        </div>
        </center>
    </body>
</html>
